// See https://github.com/devcontainers/images/tree/v0.4.18/src/go for inherited features
{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:1.25-trixie",
	"mounts": [
		"type=bind,source=${localEnv:HOME}/.ssh,target=/home/root/.ssh,readonly,consistency=cached"
	]
}